;;
;; two configs in one
;;

;; Probability

[probability]
output            = data/prob.dat
probability_error = 1e-5 ; relative error
energy_samples    = 100
threads           = 4

;; Currents

[phonons]
optical_energy    = 5e-2   ; (eV)
acoustic_constant = 1.5e-3
optical_constant  = 1.5e-3
input             = data/prob_1000.dat

[fields]
E0     = 0.0  5   ; dc-field
E1     = 0.0  0.0 ; amplitude of first wave
E2     = 0.0  0.0
B0     = 0.0      ; dc-field perpendicular to plane
B1     = 0.0      ; amplitude of perp to plane component in first wave
B2     = 0.0
omega1 = 0.0
omega2 = 0.0
phi    = 0.0      ; phase shift between waves


[modelling]
dt          = 1e-1  ; time step
all_time    = 3e3
temperature = 7e-3  ; (eV)
threads     = 4
particles   = 1000

[plot]
var  = E0.y
low  = 0
high = 5
step = 0.1
output = data/result.dat