[files]
load_file = true ; если true, загружаем значения вероятностей из файла, иначе - вычисляем
probability  = data/prob.dat
result       = data/result.dat

[phonons]
beta = 5e-2   ; энергия оптического фонона (эВ)
wla_max = 1.5e-3 ; константа электрон-фононного взаимодействия (акустические фононы)
wlo_max = 1.5e-3 ; кнстанта электрон-фононного взаимодействия (оптические фононы)
T = 7e-3     ; температура (эВ)

[fields]
E0     = 0.0  0.0 ; постоянная составляющая электрического поля
E1     = 0.0  0.0 ; амплитуда поля первой волны
E2     = 0.0  0.0 ; амплитуда поля второй волны
B0     = 0.0      ; постоянное магнитное поле, перпендикулярное к СР
B1     = 0.0      ; компонента магнитного поля первой волны, перпендикулярного к СР
B2     = 0.0      ; компонента магнитного поля второй волны, перпендикулярного к СР
omega1 = 0.0      ; круговая частота первой волны
omega2 = 0.0      ; круговая частота второй волны
phi    = 0.0      ; сдвиг фаз между первой и второй волнами


[bzone]
; координаты вершин параллелограмма,
; ограничивающего первую зону Бриллюэна,
; отнесённые к hbar / d
;
;     D-----------C
;    /           /
;   /     O     /
;  /           /
; A-----------B
;
A = -30 -3.1415926
B =  30 -3.1415926
D = -30  3.1415926

[probability]
momentum_error    = 1e-6     ; абсолютная ошибка вычисления импульса
momentum_samples  = 20       ; число подотрезков, на которое разбивается отрезок из центр ЗБ к её границе
probability_error = 1e-6     ; относительная ошибка определения вероятности
energy_samples    = 10      ; количество значений энергии, для которых рассчитываются вероятности рассеяния
threads           = 4

[model]
dt        = 1e-2  ; шаг по времени при моделировании
all_time  = 1e2   ; время всего моделирования
threads   = 1
particles = 1   ; количество частиц

[plot]
var  = E0.y   ; переменная, в зависимости от которой строим график
low  = 0      ; минимальное значение
high = 1      ; максимальное значение
step = 0.1    ; шаг изменения
